<!DOCTYPE html>
<html>

<head>
  <title>Fahrenheit to Celsius</title>
  <link rel='stylesheet' href='style.css'>
</head>

<body>
    <div class="main">
        <h1>Fahrenheit to Celsius Calculator </h1>

        <!-- Input -->
        <h2>Input</h2>
        <p>Fahrenheit: <input id='num1' type='number'></p>
        <button id='calc-btn'>CONVERT</button>
        </p>

        <!-- Output -->
        <h2>Output</h2>
        Temperature in Celsius: <span id='result'>----</span>
        </p>

        <!-- Load Javascript -->
        <script src="main.js"></script>
    </div>
</body>

</html>